export interface Review {
  id: number;
  name: string;
  rating: number;
  text: string;
  date: string;
  avatar: string;
}

export const reviews: Review[] = [
  {
    id: 1,
    name: "Александр Петров",
    rating: 5,
    text: "Отличный сервис! Быстро и удобно. Пользуюсь уже полгода, никаких проблем.",
    date: "2025-09-30",
    avatar: "АП"
  },
  {
    id: 2,
    name: "Мария Иванова",
    rating: 5,
    text: "Очень довольна качеством обслуживания. Всё работает как часы!",
    date: "2025-09-30",
    avatar: "МИ"
  },
  {
    id: 3,
    name: "Дмитрий Сидоров",
    rating: 4,
    text: "Хороший продукт, рекомендую всем. Есть небольшие недочёты, но в целом отлично.",
    date: "2025-09-29",
    avatar: "ДС"
  },
  {
    id: 4,
    name: "Елена Козлова",
    rating: 5,
    text: "Превосходное решение для бизнеса. Сэкономили много времени и денег.",
    date: "2025-09-29",
    avatar: "ЕК"
  },
  {
    id: 5,
    name: "Владимир Новиков",
    rating: 5,
    text: "Использую уже год. Всё работает стабильно, поддержка отзывчивая.",
    date: "2025-09-28",
    avatar: "ВН"
  },
  {
    id: 6,
    name: "Анна Федорова",
    rating: 4,
    text: "Интуитивно понятный интерфейс. Быстро разобралась без инструкций.",
    date: "2025-09-28",
    avatar: "АФ"
  },
  {
    id: 7,
    name: "Михаил Волков",
    rating: 5,
    text: "Потрясающий сервис! Решил все мои задачи на 100%.",
    date: "2025-09-27",
    avatar: "МВ"
  },
  {
    id: 8,
    name: "Ольга Смирнова",
    rating: 5,
    text: "Очень качественная работа. Результат превзошёл все ожидания!",
    date: "2025-09-27",
    avatar: "ОС"
  },
  {
    id: 9,
    name: "Сергей Морозов",
    rating: 4,
    text: "Хорошее соотношение цены и качества. Буду рекомендовать друзьям.",
    date: "2025-09-26",
    avatar: "СМ"
  },
  {
    id: 10,
    name: "Татьяна Лебедева",
    rating: 5,
    text: "Профессиональный подход к делу. Очень довольна сотрудничеством.",
    date: "2025-09-26",
    avatar: "ТЛ"
  },
  {
    id: 11,
    name: "Игорь Соколов",
    rating: 5,
    text: "Превосходное качество услуг. Всё выполнено в срок и на высшем уровне.",
    date: "2025-09-25",
    avatar: "ИС"
  },
  {
    id: 12,
    name: "Юлия Попова",
    rating: 4,
    text: "Хороший сервис, но есть куда развиваться. В целом рекомендую.",
    date: "2025-09-25",
    avatar: "ЮП"
  },
  {
    id: 13,
    name: "Андрей Захаров",
    rating: 5,
    text: "Отличная команда профессионалов. Решили сложную задачу быстро.",
    date: "2025-09-24",
    avatar: "АЗ"
  },
  {
    id: 14,
    name: "Наталья Романова",
    rating: 5,
    text: "Очень довольна результатом. Буду обращаться ещё не раз!",
    date: "2025-09-24",
    avatar: "НР"
  },
  {
    id: 15,
    name: "Константин Орлов",
    rating: 4,
    text: "Качественная работа, но немного затянули сроки. В остальном всё отлично.",
    date: "2025-09-23",
    avatar: "КО"
  },
  {
    id: 16,
    name: "Светлана Макарова",
    rating: 5,
    text: "Превосходный сервис! Очень быстро и качественно.",
    date: "2025-09-23",
    avatar: "СМ"
  },
  {
    id: 17,
    name: "Павел Зайцев",
    rating: 5,
    text: "Рекомендую всем! Отличное качество по разумной цене.",
    date: "2025-09-22",
    avatar: "ПЗ"
  },
  {
    id: 18,
    name: "Ирина Белова",
    rating: 4,
    text: "Хороший продукт с небольшими недочётами. Команда работает над улучшениями.",
    date: "2025-09-22",
    avatar: "ИБ"
  },
  {
    id: 19,
    name: "Роман Тарасов",
    rating: 5,
    text: "Использую уже несколько месяцев. Всё работает стабильно и надёжно.",
    date: "2025-09-21",
    avatar: "РТ"
  },
  {
    id: 20,
    name: "Екатерина Жукова",
    rating: 5,
    text: "Отличная поддержка клиентов. Всегда помогут и подскажут.",
    date: "2025-09-21",
    avatar: "ЕЖ"
  },
  {
    id: 21,
    name: "Алексей Крылов",
    rating: 4,
    text: "Хороший функционал, но интерфейс можно улучшить.",
    date: "2025-09-20",
    avatar: "АК"
  },
  {
    id: 22,
    name: "Валентина Григорьева",
    rating: 5,
    text: "Превосходное решение для малого бизнеса. Очень довольна!",
    date: "2025-09-20",
    avatar: "ВГ"
  },
  {
    id: 23,
    name: "Денис Васильев",
    rating: 5,
    text: "Быстро, качественно, надёжно. Всё как я люблю!",
    date: "2025-09-19",
    avatar: "ДВ"
  },
  {
    id: 24,
    name: "Людмила Кузнецова",
    rating: 4,
    text: "Хороший сервис с адекватными ценами. Рекомендую попробовать.",
    date: "2025-09-19",
    avatar: "ЛК"
  },
  {
    id: 25,
    name: "Максим Степанов",
    rating: 5,
    text: "Отличная работа! Превзошли все мои ожидания.",
    date: "2025-09-18",
    avatar: "МС"
  },
  {
    id: 26,
    name: "Галина Никитина",
    rating: 5,
    text: "Профессиональный подход и качественный результат. Спасибо!",
    date: "2025-09-18",
    avatar: "ГН"
  },
  {
    id: 27,
    name: "Виктор Борисов",
    rating: 4,
    text: "Хорошо, но есть небольшие моменты для улучшения.",
    date: "2025-09-17",
    avatar: "ВБ"
  },
  {
    id: 28,
    name: "Лариса Медведева",
    rating: 5,
    text: "Очень довольна качеством услуг. Буду рекомендовать!",
    date: "2025-09-17",
    avatar: "ЛМ"
  },
  {
    id: 29,
    name: "Евгений Соловьёв",
    rating: 5,
    text: "Превосходная команда! Работают быстро и профессионально.",
    date: "2025-09-16",
    avatar: "ЕС"
  },
  {
    id: 30,
    name: "Маргарита Комарова",
    rating: 4,
    text: "Качественный продукт по разумной цене. Есть куда расти.",
    date: "2025-09-16",
    avatar: "МК"
  },
  {
    id: 31,
    name: "Арсений Фролов",
    rating: 5,
    text: "Отличный сервис! Решили мою задачу за пару дней.",
    date: "2025-09-15",
    avatar: "АФ"
  },
  {
    id: 32,
    name: "Вера Алексеева",
    rating: 5,
    text: "Очень довольна сотрудничеством. Всё на высшем уровне!",
    date: "2025-09-15",
    avatar: "ВА"
  },
  {
    id: 33,
    name: "Геннадий Воронов",
    rating: 4,
    text: "Хорошая работа, но можно ускорить процессы.",
    date: "2025-09-14",
    avatar: "ГВ"
  },
  {
    id: 34,
    name: "Надежда Климова",
    rating: 5,
    text: "Превосходное качество! Рекомендую всем знакомым.",
    date: "2025-09-14",
    avatar: "НК"
  },
  {
    id: 35,
    name: "Станислав Егоров",
    rating: 5,
    text: "Отличная команда профессионалов. Спасибо за работу!",
    date: "2025-09-13",
    avatar: "СЕ"
  },
  {
    id: 36,
    name: "Жанна Панова",
    rating: 4,
    text: "Хороший результат, но процесс можно оптимизировать.",
    date: "2025-09-13",
    avatar: "ЖП"
  },
  {
    id: 37,
    name: "Леонид Савельев",
    rating: 5,
    text: "Всё выполнено качественно и в срок. Очень доволен!",
    date: "2025-09-12",
    avatar: "ЛС"
  },
  {
    id: 38,
    name: "Зинаида Герасимова",
    rating: 5,
    text: "Превосходный сервис с отличной поддержкой клиентов.",
    date: "2025-09-12",
    avatar: "ЗГ"
  },
  {
    id: 39,
    name: "Руслан Калинин",
    rating: 4,
    text: "Качественно, но есть моменты для доработки интерфейса.",
    date: "2025-09-11",
    avatar: "РК"
  },
  {
    id: 40,
    name: "Антонина Богданова",
    rating: 5,
    text: "Отличная работа! Превзошли все ожидания.",
    date: "2025-09-11",
    avatar: "АБ"
  },
  {
    id: 41,
    name: "Фёдор Лазарев",
    rating: 5,
    text: "Профессиональный подход к каждой задаче. Рекомендую!",
    date: "2025-09-10",
    avatar: "ФЛ"
  },
  {
    id: 42,
    name: "Раиса Титова",
    rating: 4,
    text: "Хороший продукт с потенциалом для развития.",
    date: "2025-09-10",
    avatar: "РТ"
  },
  {
    id: 43,
    name: "Глеб Семёнов",
    rating: 5,
    text: "Быстро, качественно, без лишних вопросов. Отлично!",
    date: "2025-09-09",
    avatar: "ГС"
  },
  {
    id: 44,
    name: "Клавдия Ушакова",
    rating: 5,
    text: "Очень довольна результатом. Буду обращаться снова!",
    date: "2025-09-09",
    avatar: "КУ"
  },
  {
    id: 45,
    name: "Тимур Щербаков",
    rating: 4,
    text: "Качественная работа, но сроки можно сократить.",
    date: "2025-09-08",
    avatar: "ТЩ"
  },
  {
    id: 46,
    name: "Нина Власова",
    rating: 5,
    text: "Превосходное качество услуг. Рекомендую!",
    date: "2025-09-08",
    avatar: "НВ"
  },
  {
    id: 47,
    name: "Кирилл Мельников",
    rating: 5,
    text: "Отличная команда! Решили сложную задачу легко и быстро.",
    date: "2025-09-07",
    avatar: "КМ"
  },
  {
    id: 48,
    name: "Альбина Гаврилова",
    rating: 4,
    text: "Хороший сервис с дружелюбной поддержкой.",
    date: "2025-09-07",
    avatar: "АГ"
  },
  {
    id: 49,
    name: "Никита Филиппов",
    rating: 5,
    text: "Всё работает как надо. Очень доволен результатом!",
    date: "2025-09-06",
    avatar: "НФ"
  },
  {
    id: 50,
    name: "Лидия Осипова",
    rating: 5,
    text: "Превосходная работа! Спасибо за профессионализм.",
    date: "2025-09-06",
    avatar: "ЛО"
  },
  {
    id: 51,
    name: "Эдуард Назаров",
    rating: 4,
    text: "Качественно выполненная работа с небольшими замечаниями.",
    date: "2025-09-05",
    avatar: "ЭН"
  },
  {
    id: 52,
    name: "Валерия Фомина",
    rating: 5,
    text: "Отличный сервис! Быстро и профессионально.",
    date: "2025-09-05",
    avatar: "ВФ"
  },
  {
    id: 53,
    name: "Матвей Баранов",
    rating: 5,
    text: "Превосходное качество работы. Рекомендую всем!",
    date: "2025-09-04",
    avatar: "МБ"
  },
  {
    id: 54,
    name: "Инесса Рыбакова",
    rating: 4,
    text: "Хорошо, но есть моменты для улучшения процесса.",
    date: "2025-09-04",
    avatar: "ИР"
  },
  {
    id: 55,
    name: "Ярослав Кудрявцев",
    rating: 5,
    text: "Отличная работа! Всё выполнено точно в срок.",
    date: "2025-09-03",
    avatar: "ЯК"
  },
  {
    id: 56,
    name: "Полина Третьякова",
    rating: 5,
    text: "Очень довольна качеством услуг. Превосходно!",
    date: "2025-09-03",
    avatar: "ПТ"
  },
  {
    id: 57,
    name: "Богдан Блинов",
    rating: 4,
    text: "Качественная работа, но интерфейс нуждается в доработке.",
    date: "2025-09-02",
    avatar: "ББ"
  },
  {
    id: 58,
    name: "Карина Антонова",
    rating: 5,
    text: "Превосходный сервис! Решили все мои задачи быстро.",
    date: "2025-09-02",
    avatar: "КА"
  },
  {
    id: 59,
    name: "Родион Гусев",
    rating: 5,
    text: "Отличная команда профессионалов. Спасибо за работу!",
    date: "2025-09-01",
    avatar: "РГ"
  },
  {
    id: 60,
    name: "Диана Воробьёва",
    rating: 4,
    text: "Хороший результат, но можно ускорить некоторые процессы.",
    date: "2025-09-01",
    avatar: "ДВ"
  },
  {
    id: 61,
    name: "Святослав Муравьёв",
    rating: 5,
    text: "Всё на высшем уровне! Очень доволен сотрудничеством.",
    date: "2025-08-31",
    avatar: "СМ"
  },
  {
    id: 62,
    name: "Регина Калашникова",
    rating: 5,
    text: "Превосходное качество работы. Рекомендую!",
    date: "2025-08-31",
    avatar: "РК"
  },
  {
    id: 63,
    name: "Лев Королёв",
    rating: 4,
    text: "Качественно, но есть куда развиваться.",
    date: "2025-08-30",
    avatar: "ЛК"
  },
  {
    id: 64,
    name: "Милана Субботина",
    rating: 5,
    text: "Отличная работа! Превзошли все ожидания.",
    date: "2025-08-30",
    avatar: "МС"
  },
  {
    id: 65,
    name: "Артём Носков",
    rating: 5,
    text: "Профессиональный подход и качественный результат.",
    date: "2025-08-29",
    avatar: "АН"
  },
  {
    id: 66,
    name: "Мирослава Логинова",
    rating: 4,
    text: "Хороший сервис с потенциалом для роста.",
    date: "2025-08-29",
    avatar: "МЛ"
  },
  {
    id: 67,
    name: "Тимофей Сафонов",
    rating: 5,
    text: "Быстро, качественно, профессионально. Отлично!",
    date: "2025-08-28",
    avatar: "ТС"
  },
  {
    id: 68,
    name: "Злата Синицына",
    rating: 5,
    text: "Очень довольна результатом. Буду рекомендовать!",
    date: "2025-08-28",
    avatar: "ЗС"
  },
  {
    id: 69,
    name: "Платон Силин",
    rating: 4,
    text: "Качественная работа, но сроки можно улучшить.",
    date: "2025-08-27",
    avatar: "ПС"
  },
  {
    id: 70,
    name: "Агата Горшкова",
    rating: 5,
    text: "Превосходный сервис! Всё выполнено идеально.",
    date: "2025-08-27",
    avatar: "АГ"
  },
  {
    id: 71,
    name: "Макар Лукин",
    rating: 5,
    text: "Отличная команда! Решили сложную задачу легко.",
    date: "2025-08-26",
    avatar: "МЛ"
  },
  {
    id: 72,
    name: "Виолетта Громова",
    rating: 4,
    text: "Хороший продукт с дружелюбной поддержкой.",
    date: "2025-08-26",
    avatar: "ВГ"
  },
  {
    id: 73,
    name: "Савелий Комаров",
    rating: 5,
    text: "Всё работает стабильно. Очень доволен!",
    date: "2025-08-25",
    avatar: "СК"
  },
  {
    id: 74,
    name: "Кристина Дорофеева",
    rating: 5,
    text: "Превосходная работа! Спасибо за профессионализм.",
    date: "2025-08-25",
    avatar: "КД"
  },
  {
    id: 75,
    name: "Давид Красильников",
    rating: 4,
    text: "Качественно выполненная работа с небольшими нюансами.",
    date: "2025-08-24",
    avatar: "ДК"
  },
  {
    id: 76,
    name: "Стефания Кошелева",
    rating: 5,
    text: "Отличный сервис! Быстро и качественно.",
    date: "2025-08-24",
    avatar: "СК"
  },
  {
    id: 77,
    name: "Мирон Гордеев",
    rating: 5,
    text: "Превосходное качество работы. Рекомендую!",
    date: "2025-08-23",
    avatar: "МГ"
  },
  {
    id: 78,
    name: "Виктория Быкова",
    rating: 4,
    text: "Хорошо, но есть моменты для оптимизации.",
    date: "2025-08-23",
    avatar: "ВБ"
  },
  {
    id: 79,
    name: "Демьян Панкратов",
    rating: 5,
    text: "Отличная работа! Всё выполнено в лучшем виде.",
    date: "2025-08-22",
    avatar: "ДП"
  },
  {
    id: 80,
    name: "Александра Шестакова",
    rating: 5,
    text: "Очень довольна качеством услуг. Превосходно!",
    date: "2025-08-22",
    avatar: "АШ"
  },
  {
    id: 81,
    name: "Ростислав Авдеев",
    rating: 4,
    text: "Качественная работа, но интерфейс можно улучшить.",
    date: "2025-08-23",
    avatar: "РА"
  },
  {
    id: 82,
    name: "Елизавета Сорокина",
    rating: 5,
    text: "Превосходный сервис! Решили все задачи быстро.",
    date: "2025-08-22",
    avatar: "ЕС"
  },
  {
    id: 83,
    name: "Захар Зубов",
    rating: 5,
    text: "Отличная команда профессионалов. Спасибо!",
    date: "2025-08-22",
    avatar: "ЗЗ"
  },
  {
    id: 84,
    name: "Ульяна Копылова",
    rating: 4,
    text: "Хороший результат, но процесс можно ускорить.",
    date: "2025-08-21",
    avatar: "УК"
  },
  {
    id: 85,
    name: "Елисей Беляков",
    rating: 5,
    text: "Всё на высшем уровне! Очень доволен работой.",
    date: "2025-08-21",
    avatar: "ЕБ"
  },
  {
    id: 86,
    name: "Варвара Цветкова",
    rating: 5,
    text: "Превосходное качество работы. Рекомендую!",
    date: "2025-08-20",
    avatar: "ВЦ"
  },
  {
    id: 87,
    name: "Марк Голубев",
    rating: 4,
    text: "Качественно, но есть куда расти и развиваться.",
    date: "2025-08-20",
    avatar: "МГ"
  },
  {
    id: 88,
    name: "Василиса Архипова",
    rating: 5,
    text: "Отличная работа! Превзошли все мои ожидания.",
    date: "2025-08-19",
    avatar: "ВА"
  },
  {
    id: 89,
    name: "Велимир Рогов",
    rating: 5,
    text: "Профессиональный подход и качественный результат.",
    date: "2025-08-19",
    avatar: "ВР"
  },
  {
    id: 90,
    name: "Дарья Шилова",
    rating: 4,
    text: "Хороший сервис с дружелюбной командой.",
    date: "2025-08-18",
    avatar: "ДШ"
  },
  {
    id: 91,
    name: "Лука Кузьмин",
    rating: 5,
    text: "Быстро, качественно, без лишних вопросов!",
    date: "2025-08-18",
    avatar: "ЛК"
  },
  {
    id: 92,
    name: "София Миронова",
    rating: 5,
    text: "Очень довольна результатом. Буду обращаться ещё!",
    date: "2025-08-17",
    avatar: "СМ"
  },
  {
    id: 93,
    name: "Адам Прохоров",
    rating: 4,
    text: "Качественная работа, но сроки можно сократить.",
    date: "2025-08-17",
    avatar: "АП"
  },
  {
    id: 94,
    name: "Евгения Казакова",
    rating: 5,
    text: "Превосходный сервис! Всё выполнено идеально.",
    date: "2025-08-16",
    avatar: "ЕК"
  },
  {
    id: 95,
    name: "Гордей Котов",
    rating: 5,
    text: "Отличная команда! Решили задачу быстро и качественно.",
    date: "2025-08-16",
    avatar: "ГК"
  },
  {
    id: 96,
    name: "Камилла Денисова",
    rating: 4,
    text: "Хороший продукт с потенциалом для улучшений.",
    date: "2025-08-15",
    avatar: "КД"
  },
  {
    id: 97,
    name: "Серафим Лавров",
    rating: 5,
    text: "Всё работает как часы. Очень доволен!",
    date: "2025-08-15",
    avatar: "СЛ"
  },
  {
    id: 98,
    name: "Мелания Тимофеева",
    rating: 5,
    text: "Превосходная работа! Спасибо за профессионализм.",
    date: "2025-08-14",
    avatar: "МТ"
  },
  {
    id: 99,
    name: "Остап Калугин",
    rating: 4,
    text: "Качественно выполненная работа с мелкими замечаниями.",
    date: "2025-08-14",
    avatar: "ОК"
  },
  {
    id: 100,
    name: "Есения Маслова",
    rating: 5,
    text: "Отличный сервис! Быстро и профессионально.",
    date: "2025-08-13",
    avatar: "ЕМ"
  }
];

// Генерируем оставшиеся 400 отзывов
const firstNames = [
  "Александр", "Мария", "Дмитрий", "Елена", "Владимир", "Анна", "Михаил", "Ольга", "Сергей", "Татьяна",
  "Игорь", "Юлия", "Андрей", "Наталья", "Константин", "Светлана", "Павел", "Ирина", "Роман", "Екатерина",
  "Алексей", "Валентина", "Денис", "Людмила", "Максим", "Галина", "Виктор", "Лариса", "Евгений", "Маргарита",
  "Арсений", "Вера", "Геннадий", "Надежда", "Станислав", "Жанна", "Леонид", "Зинаида", "Руслан", "Антонина",
  "Фёдор", "Раиса", "Глеб", "Клавдия", "Тимур", "Нина", "Кирилл", "Альбина", "Никита", "Лидия"
];

const lastNames = [
  "Петров", "Иванов", "Сидоров", "Козлов", "Новиков", "Федоров", "Волков", "Смирнов", "Морозов", "Лебедев",
  "Соколов", "Попов", "Захаров", "Романов", "Орлов", "Макаров", "Зайцев", "Белов", "Тарасов", "Жуков",
  "Крылов", "Григорьев", "Васильев", "Кузнецов", "Степанов", "Никитин", "Борисов", "Медведев", "Соловьёв", "Комаров",
  "Фролов", "Алексеев", "Воронов", "Климов", "Егоров", "Панов", "Савельев", "Герасимов", "Калинин", "Богданов",
  "Лазарев", "Титов", "Семёнов", "Ушаков", "Щербаков", "Власов", "Мельников", "Гаврилов", "Филиппов", "Осипов"
];

const reviewTexts = [
  "Пополнил AliPay через ChinaService за 5 минут! Отличный сервис!",
  "ChinaService помог быстро пополнить кошелёк AliPay. Рекомендую!",
  "Благодаря ChinaService легко пополнил AliPay. Всё прошло гладко!",
  "Отличный сервис ChinaService! Пополнение AliPay прошло моментально.",
  "Через ChinaService пополняю AliPay уже несколько раз. Всегда быстро!",
  "ChinaService - лучший способ пополнить AliPay. Проверено!",
  "Пополнил кошелёк AliPay через ChinaService. Очень удобно!",
  "ChinaService решил проблему с пополнением AliPay за пару минут.",
  "Использую ChinaService для пополнения AliPay. Надёжно и быстро!",
  "Через ChinaService пополнил AliPay без проблем. Спасибо!",
  "ChinaService - отличный выбор для пополнения AliPay кошелька.",
  "Пополняю AliPay только через ChinaService. Всегда всё чётко!",
  "ChinaService помог с пополнением AliPay. Профессионально!",
  "Благодаря ChinaService легко пополнить AliPay из России.",
  "Через ChinaService пополнил AliPay за 3 минуты. Супер!",
  "ChinaService - надёжный сервис для пополнения AliPay.",
  "Пополнение AliPay через ChinaService прошло без задержек.",
  "ChinaService выручил с пополнением AliPay кошелька!",
  "Использую ChinaService для AliPay. Всё работает отлично!",
  "Через ChinaService пополнил AliPay. Рекомендую всем!",
  "ChinaService - лучший способ пополнить AliPay быстро.",
  "Пополнил AliPay через ChinaService. Всё прозрачно и честно!",
  "ChinaService помог пополнить AliPay без комиссии. Класс!",
  "Через ChinaService легко пополнить AliPay кошелёк.",
  "ChinaService - отличный сервис для пополнения AliPay!",
  "Пополняю AliPay только через ChinaService. Проверено временем!",
  "ChinaService быстро помог с пополнением AliPay.",
  "Через ChinaService пополнил AliPay. Очень доволен!",
  "ChinaService - надёжный партнёр для пополнения AliPay.",
  "Пополнение AliPay через ChinaService - это просто и удобно!",
  "Искал где пополнить AliPay, нашёл ChinaService. Всё супер!",
  "ChinaService выручает когда нужно срочно пополнить AliPay.",
  "Давно пользуюсь ChinaService для пополнения AliPay. Доверяю!",
  "Через ChinaService пополнил AliPay первый раз. Буду ещё!",
  "ChinaService - единственный где пополняю свой AliPay кошелёк.",
  "Пополнил AliPay с картой Мир через ChinaService. Работает!",
  "ChinaService помог когда другие сервисы не смогли пополнить AliPay.",
  "Благодарю ChinaService за быстрое пополнение AliPay!",
  "Через ChinaService пополнил AliPay за минуту. Реально быстро!",
  "ChinaService - мой выбор №1 для пополнения AliPay.",
  "Пополняю AliPay через ChinaService уже полгода. Без нареканий!",
  "ChinaService спас когда срочно нужно было пополнить AliPay.",
  "Через ChinaService удобно пополнять AliPay из любого города.",
  "ChinaService - проверенный сервис для пополнения AliPay.",
  "Пополнил AliPay через ChinaService даже ночью. 24/7!",
  "ChinaService помог пополнить AliPay когда был в Китае.",
  "Через ChinaService пополняю AliPay себе и друзьям.",
  "ChinaService - быстрое пополнение AliPay без заморочек!",
  "Пополнил большую сумму на AliPay через ChinaService. Всё ок!",
  "ChinaService помогает с пополнением AliPay уже год. Молодцы!",
  "Через ChinaService пополнил AliPay впервые. Легко разобрался!",
  "ChinaService - самый удобный способ пополнить AliPay.",
  "Пополняю AliPay через ChinaService регулярно. Советую!",
  "ChinaService выручил когда нужно было срочно оплатить через AliPay.",
  "Через ChinaService пополнил AliPay с минимальной комиссией.",
  "ChinaService помог разобраться как пополнить AliPay новичку.",
  "Пополнил AliPay через ChinaService - деньги пришли мгновенно!",
  "ChinaService - надёжная компания для пополнения AliPay.",
  "Через ChinaService пополняю AliPay для покупок в Китае.",
  "ChinaService всегда выручает когда нужен AliPay.",
  "Пополнил AliPay через ChinaService по рекомендации друга. Не пожалел!",
  "ChinaService - быстрый и честный сервис пополнения AliPay.",
  "Через ChinaService пополнил AliPay без верификации. Удобно!",
  "ChinaService помог пополнить AliPay когда другие отказали.",
  "Пополняю AliPay только через ChinaService. Другим не доверяю!",
  "ChinaService - профессионалы в пополнении AliPay кошельков.",
  "Через ChinaService пополнил AliPay с телефона за минуту.",
  "ChinaService выручает каждый раз когда нужен AliPay.",
  "Пополнил AliPay через ChinaService - курс выгодный!",
  "ChinaService помогает с пополнением AliPay круглосуточно.",
  "Через ChinaService легко пополнить AliPay даже новичку.",
  "ChinaService - мой постоянный сервис для AliPay.",
  "Пополняю AliPay через ChinaService уже 2 года. Лучшие!",
  "ChinaService решил вопрос с пополнением AliPay за 5 минут.",
  "Через ChinaService пополнил AliPay перед поездкой в Китай.",
  "ChinaService - самый быстрый способ пополнить AliPay!",
  "Пополнил AliPay через ChinaService. Поддержка отличная!",
  "ChinaService помог пополнить AliPay даже в выходные.",
  "Через ChinaService удобно пополнять AliPay регулярно.",
  "ChinaService выручил с пополнением AliPay в последний момент.",
  "Пополняю AliPay через ChinaService. Всегда всё чётко работает!",
  "ChinaService - проверенный временем сервис для AliPay.",
  "Через ChinaService пополнил AliPay впервые. Теперь только тут!",
  "ChinaService помог быстро пополнить AliPay для оплаты.",
  "Пополнил AliPay через ChinaService - процесс понятный!",
  "ChinaService - надёжный помощник в пополнении AliPay.",
  "Через ChinaService пополняю AliPay для работы с Китаем.",
  "ChinaService спасает когда срочно нужен пополненный AliPay!",
  "Пополнил AliPay через ChinaService. Без скрытых комиссий!",
  "ChinaService - лучший сервис пополнения AliPay в России.",
  "Через ChinaService легко пополнить AliPay в любое время.",
  "ChinaService помогает с AliPay уже много лет. Доверяю!",
  "Пополняю AliPay через ChinaService. Рекомендую коллегам!",
  "ChinaService выручил когда нужно было пополнить AliPay ночью.",
  "Через ChinaService пополнил AliPay - всё прозрачно!",
  "ChinaService - единственный кому доверяю пополнение AliPay.",
  "Пополнил AliPay через ChinaService по совету знакомых.",
  "ChinaService помог разобраться с пополнением AliPay быстро.",
  "Через ChinaService удобно пополнять AliPay без заморочек!",
  "ChinaService - профи в работе с AliPay кошельками.",
  "Пополняю AliPay через ChinaService регулярно. Без проблем!",
  "ChinaService выручает всегда когда нужен срочный перевод на AliPay.",
  "Через ChinaService пополнил AliPay с карты РФ. Работает!",
  "ChinaService - быстрое решение вопроса с пополнением AliPay.",
  "Пополнил AliPay через ChinaService. Менеджеры вежливые!",
  "ChinaService помогает с AliPay профессионально и быстро.",
  "Через ChinaService легко пополнить AliPay без регистрации.",
  "ChinaService - мой любимый сервис для пополнения AliPay!",
  "Пополняю AliPay только через ChinaService. Надёжно!",
  "ChinaService выручил когда другие сервисы не работали с AliPay.",
  "Через ChinaService пополнил AliPay - курс честный!",
  "ChinaService помог пополнить AliPay для бизнеса.",
  "Пополнил AliPay через ChinaService. Всё как обещали!",
  "ChinaService - проверенный способ пополнить AliPay быстро.",
  "Через ChinaService удобно пополнять AliPay из России.",
  "ChinaService спасает когда срочно нужны деньги на AliPay!",
  "Пополняю AliPay через ChinaService постоянно. Лучшие условия!",
  "ChinaService - надёжная компания для работы с AliPay.",
  "Через ChinaService пополнил AliPay без проблем и задержек.",
  "ChinaService помог пополнить AliPay когда был в командировке.",
  "Пополнил AliPay через ChinaService - сервис на высоте!",
  "ChinaService выручает с пополнением AliPay уже давно.",
  "Через ChinaService легко пополнить AliPay даже большую сумму.",
  "ChinaService - мой выбор для пополнения AliPay кошелька!",
  "Пополняю AliPay через ChinaService. Всегда быстро и чётко!",
  "ChinaService помог разобраться с пополнением AliPay с нуля.",
  "Через ChinaService пополнил AliPay - процесс автоматизирован!",
  "ChinaService - проверенный годами сервис для AliPay.",
  "Пополнил AliPay через ChinaService. Поддержка 24/7 работает!",
  "ChinaService выручил когда срочно понадобился AliPay.",
  "Через ChinaService удобно пополнять AliPay регулярно!",
  "ChinaService - быстрый и безопасный способ пополнить AliPay.",
  "Пополняю AliPay через ChinaService для закупок в Китае.",
  "ChinaService помог пополнить AliPay по выгодному курсу.",
  "Через ChinaService пополнил AliPay - деньги пришли сразу!",
  "ChinaService - самый удобный сервис для пополнения AliPay.",
  "Пополнил AliPay через ChinaService. Рекомендую всем партнёрам!",
  "ChinaService выручает каждый раз с пополнением AliPay.",
  "Через ChinaService легко пополнить AliPay в пару кликов.",
  "ChinaService - профессионалы своего дела в работе с AliPay!",
  "Пополняю AliPay через ChinaService. Никогда не подводили!",
  "ChinaService помог пополнить AliPay быстро и без комиссий.",
  "Через ChinaService пополнил AliPay для оплаты товаров.",
  "ChinaService - надёжный партнёр для пополнения AliPay кошельков.",
  "Пополнил AliPay через ChinaService. Процесс простой и понятный!",
  "ChinaService выручил с пополнением AliPay в праздники.",
  "Через ChinaService удобно пополнять AliPay без лишних вопросов.",
  "ChinaService - мой проверенный сервис для работы с AliPay.",
  "Пополняю AliPay только через ChinaService. Качество на высоте!",
  "ChinaService помог быстро пополнить AliPay перед сделкой.",
  "Через ChinaService пополнил AliPay - всё честно и прозрачно!",
  "ChinaService - лучший выбор для пополнения AliPay!",
  "Пополнил AliPay через ChinaService. Буду пользоваться ещё!",
  "ChinaService выручает всегда когда нужно пополнить AliPay срочно.",
  "Через ChinaService легко пополнить AliPay с любой карты.",
  "ChinaService - проверенная компания для пополнения AliPay.",
  "Пополняю AliPay через ChinaService регулярно. Всё отлично работает!",
  "ChinaService помог пополнить AliPay без задержек и проблем.",
  "Через ChinaService пополнил AliPay - курс справедливый!",
  "ChinaService - надёжный сервис для быстрого пополнения AliPay.",
  "Пополнил AliPay через ChinaService. Менеджеры всё объяснили!",
  "ChinaService выручил когда нужно было пополнить AliPay ночью.",
  "Через ChinaService удобно пополнять AliPay для бизнеса с Китаем.",
  "ChinaService - мой постоянный выбор для пополнения AliPay!",
  "Пополняю AliPay через ChinaService. Сервис топовый!",
  "ChinaService помог разобраться как работает пополнение AliPay.",
  "Через ChinaService пополнил AliPay - всё быстро и безопасно!",
  "ChinaService - проверенный временем помощник в работе с AliPay.",
  "Пополнил AliPay через ChinaService по совету коллег. Отлично!",
  "ChinaService выручает с пополнением AliPay в любой ситуации.",
  "Через ChinaService легко пополнить AliPay даже новичку в теме.",
  "ChinaService - профессиональный сервис для пополнения AliPay кошельков.",
  "Пополняю AliPay через ChinaService постоянно. Всегда доволен!",
  "ChinaService помог пополнить AliPay когда был в Шанхае.",
  "Через ChinaService пополнил AliPay - процесс занял 2 минуты!",
  "ChinaService - лучший сервис для работы с AliPay в РФ.",
  "Пополнил AliPay через ChinaService. Всё работает как часы!",
  "ChinaService выручил с срочным пополнением AliPay вечером.",
  "Через ChinaService удобно пополнять AliPay без регистрации.",
  "ChinaService - надёжная площадка для пополнения AliPay!",
  "Пополняю AliPay через ChinaService. Рекомендую друзьям и знакомым!",
  "ChinaService помог быстро пополнить AliPay для срочной оплаты.",
  "Через ChinaService пополнил AliPay - всё прошло гладко!",
  "ChinaService - мой проверенный партнёр для пополнения AliPay.",
  "Пополнил AliPay через ChinaService. Сервис достоин уважения!",
  "ChinaService выручает каждый раз когда работаю с AliPay.",
  "Через ChinaService легко пополнить AliPay в любое удобное время.",
  "ChinaService - профессионалы в сфере пополнения AliPay кошельков!",
  "Пополняю AliPay только через ChinaService. Доверяю полностью!",
  "ChinaService помог пополнить AliPay без лишних вопросов и задержек.",
  "Через ChinaService пополнил AliPay - курс лучший на рынке!",
  "ChinaService - надёжный и быстрый сервис для работы с AliPay.",
  "Пополнил AliPay через ChinaService. Всё на высшем уровне!",
  "ChinaService выручил когда срочно нужны были деньги на AliPay.",
  "Через ChinaService удобно пополнять AliPay для покупок в Китае.",
  "ChinaService - мой выбор номер один для пополнения AliPay!",
  "Пополняю AliPay через ChinaService регулярно. Сервис отличный!",
  "ChinaService помог разобраться с первым пополнением AliPay.",
  "Через ChinaService пополнил AliPay - всё понятно и быстро!",
  "ChinaService - проверенная компания для безопасного пополнения AliPay.",
  "Пополнил AliPay через ChinaService. Буду советовать всем!",
  "ChinaService выручает с пополнением AliPay уже не первый год.",
  "Через ChinaService легко пополнить AliPay без головной боли.",
  "ChinaService - профессиональный подход к пополнению AliPay!",
  "Пополняю AliPay через ChinaService. Никаких нареканий!",
  "ChinaService помог быстро пополнить AliPay для важной сделки.",
  "Через ChinaService пополнил AliPay - деньги пришли моментально!",
  "ChinaService - самый надёжный сервис для пополнения AliPay кошельков.",
  "Пополнил AliPay через ChinaService. Рекомендую как профессионал!",
  "ChinaService выручил когда нужно было пополнить AliPay срочно.",
  "Через ChinaService удобно пополнять AliPay круглосуточно.",
  "ChinaService - мой любимый сервис для работы с AliPay!",
  "Пополняю AliPay только через ChinaService. Проверено на опыте!",
  "ChinaService помог пополнить AliPay по честному курсу.",
  "Через ChinaService пополнил AliPay - процесс максимально простой!",
  "ChinaService - проверенный и надёжный партнёр для AliPay.",
  "Пополнил AliPay через ChinaService. Всё чётко и профессионально!",
  "ChinaService выручает всегда когда нужно работать с AliPay.",
  "Через ChinaService легко пополнить AliPay даже в выходные.",
  "ChinaService - лучший выбор для тех кто работает с AliPay!",
  "Пополняю AliPay через ChinaService постоянно. Топовый сервис!",
  "ChinaService помог быстро пополнить AliPay без лишних вопросов.",
  "Через ChinaService пополнил AliPay - всё безопасно и надёжно!",
  "ChinaService - профессиональная команда для пополнения AliPay.",
  "Пополнил AliPay через ChinaService. Обязательно вернусь ещё!",
  "ChinaService выручил с пополнением AliPay когда другие не смогли.",
  "Через ChinaService удобно пополнять AliPay для любых целей.",
  "ChinaService - надёжный проверенный сервис для AliPay!",
  "Пополняю AliPay через ChinaService. Всегда всё на высоте!",
  "ChinaService помог пополнить AliPay максимально быстро.",
  "Через ChinaService пополнил AliPay - лучший сервис!",
  "ChinaService - мой постоянный помощник в работе с AliPay.",
  "Пополнил AliPay через ChinaService. Сервис заслуживает 5 звёзд!",
  "ChinaService выручает каждый месяц с пополнением AliPay.",
  "Через ChinaService легко пополнить AliPay в пару кликов!",
  "ChinaService - проверенная площадка для работы с AliPay кошельками.",
  "Пополняю AliPay только через ChinaService. Рекомендую!",
  "ChinaService помог быстро пополнить AliPay перед поездкой.",
  "Через ChinaService пополнил AliPay - всё работает идеально!",
  "ChinaService - надёжный сервис с отличной репутацией для AliPay.",
  "Пополнил AliPay через ChinaService. Очень благодарен команде!",
  "ChinaService выручил с пополнением AliPay в нужный момент.",
  "Через ChinaService удобно пополнять AliPay без заморочек.",
  "ChinaService - лучший помощник для тех кто пользуется AliPay!",
  "Пополняю AliPay через ChinaService регулярно. Всё супер!",
  "ChinaService помог пополнить AliPay с минимальными комиссиями.",
  "Через ChinaService пополнил AliPay - сервис работает чётко!",
  "ChinaService - профессиональный и надёжный партнёр для AliPay.",
  "Пополнил AliPay через ChinaService. Лучший сервис на рынке!",
  "ChinaService выручает всегда когда нужен быстрый перевод на AliPay.",
  "Через ChinaService легко пополнить AliPay из любой точки России.",
  "ChinaService - мой проверенный выбор для пополнения AliPay!",
  "Пополняю AliPay через ChinaService. Качество работы на высоте!",
  "ChinaService помог быстро пополнить AliPay для закупки товаров.",
  "Через ChinaService пополнил AliPay - всё прозрачно и честно!",
  "ChinaService - надёжная компания для безопасного пополнения AliPay.",
  "Пополнил AliPay через ChinaService. Сервис достоин похвалы!",
  "ChinaService выручил когда срочно понадобился пополненный AliPay.",
  "Через ChinaService удобно пополнять AliPay регулярно и без проблем.",
  "ChinaService - проверенный сервис для работы с AliPay кошельками!",
  "Пополняю AliPay только через ChinaService. Всегда доволен результатом!",
  "ChinaService помог пополнить AliPay когда времени было в обрез.",
  "Через ChinaService пополнил AliPay - быстро и профессионально!",
  "ChinaService - лучший партнёр для тех кто работает с AliPay.",
  "Пополнил AliPay через ChinaService. Рекомендую как надёжный сервис!",
  "ChinaService выручает с пополнением AliPay постоянно.",
  "Через ChinaService легко пополнить AliPay в любой день недели.",
  "ChinaService - профессиональная команда для пополнения AliPay кошельков!",
  "Пополняю AliPay через ChinaService. Лучший выбор для бизнеса!",
  "ChinaService помог быстро пополнить AliPay без задержек.",
  "Через ChinaService пополнил AliPay - процесс занял минуты!",
  "ChinaService - надёжный и проверенный сервис для AliPay.",
  "Пополнил AliPay через ChinaService. Всё работает отлично!",
  "ChinaService выручил с пополнением AliPay в последний момент.",
  "Через ChinaService удобно пополнять AliPay для работы.",
  "ChinaService - мой любимый сервис для пополнения AliPay!",
  "Пополняю AliPay через ChinaService постоянно. Никогда не подводит!",
  "ChinaService помог пополнить AliPay быстро и выгодно.",
  "Через ChinaService пополнил AliPay - всё на высшем уровне!",
  "ChinaService - проверенная площадка для безопасного пополнения AliPay.",
  "Пополнил AliPay через ChinaService. Буду пользоваться постоянно!",
  "ChinaService выручает каждый раз когда работаю с китайскими партнёрами.",
  "Через ChinaService легко пополнить AliPay без регистрации и задержек.",
  "ChinaService - надёжный помощник для всех кто пользуется AliPay!",
  "Пополняю AliPay только через ChinaService. Лучший сервис!",
  "ChinaService помог быстро пополнить AliPay для важного платежа.",
  "Через ChinaService пополнил AliPay - сервис работает безупречно!",
  "ChinaService - профессиональный и быстрый сервис для AliPay.",
  "Пополнил AliPay через ChinaService. Всё чётко и без проблем!",
  "ChinaService выручил когда нужно было пополнить AliPay ночью.",
  "Через ChinaService удобно пополнять AliPay круглосуточно!",
  "ChinaService - лучший выбор для пополнения AliPay кошельков.",
  "Пополняю AliPay через ChinaService регулярно. Топ сервис!",
  "ChinaService помог пополнить AliPay без лишних вопросов.",
  "Через ChinaService пополнил AliPay - всё быстро и понятно!",
  "ChinaService - надёжная компания для работы с AliPay!",
  "Пополнил AliPay через ChinaService. Сервис заслуживает доверия!",
  "ChinaService выручает всегда когда нужно срочно пополнить AliPay.",
  "Через ChinaService легко пополнить AliPay в любое время суток.",
  "ChinaService - проверенный сервис для быстрого пополнения AliPay!",
  "Пополняю AliPay через ChinaService. Всегда всё работает отлично!",
  "ChinaService помог быстро пополнить AliPay перед важной сделкой.",
  "Через ChinaService пополнил AliPay - курс самый выгодный!",
  "ChinaService - мой постоянный партнёр для пополнения AliPay.",
  "Пополнил AliPay через ChinaService. Рекомендую всем кто работает с Китаем!",
  "ChinaService выручил с пополнением AliPay когда время поджимало.",
  "Через ChinaService удобно пополнять AliPay без лишних заморочек.",
  "ChinaService - надёжный и профессиональный сервис для AliPay!",
  "Пополняю AliPay только через ChinaService. Проверено многократно!",
  "ChinaService помог пополнить AliPay максимально оперативно.",
  "Через ChinaService пополнил AliPay - всё прошло идеально!",
  "ChinaService - лучший сервис для тех кто пользуется AliPay.",
  "Пополнил AliPay через ChinaService. Обязательно буду обращаться ещё!",
  "ChinaService выручает с пополнением AliPay в любой ситуации.",
  "Через ChinaService легко пополнить AliPay даже большие суммы.",
  "ChinaService - проверенная компания для надёжного пополнения AliPay!",
  "Пополняю AliPay через ChinaService постоянно. Сервис на высоте!",
  "ChinaService помог быстро пополнить AliPay без задержек и проблем.",
  "Через ChinaService пополнил AliPay - всё работает как надо!",
  "ChinaService - надёжный выбор для пополнения AliPay кошельков.",
  "Пополнил AliPay через ChinaService. Лучший сервис для бизнеса!",
  "ChinaService выручил когда срочно нужны были деньги на AliPay кошельке.",
  "Через ChinaService удобно пополнять AliPay для любых нужд.",
  "ChinaService - мой проверенный сервис для работы с AliPay!",
  "Пополняю AliPay через ChinaService. Всегда быстро и качественно!",
  "ChinaService помог пополнить AliPay по лучшему курсу.",
  "Через ChinaService пополнил AliPay - сервис заслуживает уважения!",
  "ChinaService - профессиональная площадка для пополнения AliPay.",
  "Пополнил AliPay через ChinaService. Всё на высшем уровне!",
  "ChinaService выручает каждый раз когда нужен AliPay кошелёк.",
  "Через ChinaService легко пополнить AliPay в пару минут.",
  "ChinaService - лучший партнёр для пополнения AliPay!",
  "Пополняю AliPay только через ChinaService. Сервис топовый!",
  "ChinaService помог быстро пополнить AliPay для закупок.",
  "Через ChinaService пополнил AliPay - всё чётко и профессионально!",
  "ChinaService - надёжный сервис с отличной репутацией!",
  "Пополнил AliPay через ChinaService. Буду советовать друзьям!",
  "ChinaService выручил с пополнением AliPay в праздничные дни.",
  "Через ChinaService удобно пополнять AliPay регулярно.",
  "ChinaService - проверенный временем сервис для AliPay!",
  "Пополняю AliPay через ChinaService. Никаких нареканий к сервису!",
  "ChinaService помог пополнить AliPay когда это было критично важно.",
  "Через ChinaService пополнил AliPay - быстро и безопасно!",
  "ChinaService - мой любимый сервис для пополнения AliPay кошельков!",
  "Пополнил AliPay через ChinaService. Рекомендую как надёжный вариант!",
  "ChinaService выручает всегда когда нужно работать с китайскими площадками.",
  "Через ChinaService легко пополнить AliPay без головной боли!",
  "ChinaService - надёжная компания для профессионального пополнения AliPay!",
  "Пополняю AliPay через ChinaService постоянно. Лучший выбор!",
  "ChinaService помог быстро пополнить AliPay в нужный момент.",
  "Через ChinaService пополнил AliPay - сервис работает отлично!",
  "ChinaService - проверенный сервис для безопасного пополнения AliPay.",
  "Пополнил AliPay через ChinaService. Всё работает как часы!"
];

// Генерируем остальные отзывы
for (let i = 101; i <= 500; i++) {
  const firstName = firstNames[Math.floor(Math.random() * firstNames.length)];
  const lastName = lastNames[Math.floor(Math.random() * lastNames.length)];
  const rating = Math.floor(Math.random() * 2) + 4; // 4 или 5 звёзд
  const text = reviewTexts[Math.floor(Math.random() * reviewTexts.length)];
  
  // Генерируем дату в диапазоне от 2025-08-12 до 2025-07-30
  // Для отзывов 101-500 (400 отзывов) распределяем по 43 дням
  const startDate = new Date('2025-08-12');
  const endDate = new Date('2025-07-30');
  const daysDiff = Math.floor((startDate - endDate) / (1000 * 60 * 60 * 24));
  const reviewIndex = i - 101; // 0-399
  const daysBack = Math.floor((reviewIndex / 399) * daysDiff);
  const reviewDate = new Date(startDate);
  reviewDate.setDate(reviewDate.getDate() - daysBack);
  
  // Создаём инициалы для аватара
  const avatar = firstName.charAt(0) + lastName.charAt(0);
  
  reviews.push({
    id: i,
    name: `${firstName} ${lastName}`,
    rating,
    text,
    date: reviewDate.toISOString().split('T')[0],
    avatar
  });
}